#Colocamos el servidor web

spring.main.banner-mode=off

logging.pattern.dateformat=hh:mm

#para que en tiempo de desarrollo no se mantengan las páginas en el buffer
spring.thymeleaf.cache=false

#Mysql conexión
spring.datasource.url=jdbc:mysql://localhost:3306/contrasuli?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin_contrasuli
spring.datasource.password=admin_C.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar info en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.descriptor/sql/BasicBinder=TRACE